[33mcommit d9d7f20b9a962bd63b809332e55ab027ecae7511[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Damian Petryk <damian.petryk@gmail.com>
Date:   Tue Aug 7 23:57:12 2018 +0200

    prod build

[33mcommit 006bdd3c195dede05d6fbf3fac853026ebf621a5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Damian Petryk <damian.petryk@gmail.com>
Date:   Tue Aug 7 23:15:50 2018 +0200

    added mobile responsiveness and fee field dynamic validation

[33mcommit c64bd05586edf0ca66031ea563f89f2747fd02d4[m
Author: Damian Petryk <damian.petryk@gmail.com>
Date:   Mon Aug 6 21:47:19 2018 +0200

    added remaining fields, counter to textarea, functions formatting date&time and forming json output, corrected select field

[33mcommit c521ae0594b7795889b8a34c0425a70962058061[m
Author: Damian Petryk <damian.petryk@gmail.com>
Date:   Mon Aug 6 01:02:34 2018 +0200

    corrected custom selection, added custom fields: payment, reward, responsible, email, duration

[33mcommit 6668887f1ed6caa073106858cbec5b1ff5878dbb[m
Author: Damian Petryk <damian.petryk@gmail.com>
Date:   Sun Aug 5 18:56:02 2018 +0200

    added custom textarea, select and styled radio bittons

[33mcommit 9b5309b693e2b3525edf245f4e433708a87e3604[m
Author: Damian Petryk <damian.petryk@gmail.com>
Date:   Sun Aug 5 12:52:50 2018 +0200

    added custom input field, header and card component

[33mcommit 72bdfc2f79efdfea0540b0029eee467a652c285e[m
Author: Damian Petryk <damian.petryk@gmail.com>
Date:   Fri Aug 3 18:21:34 2018 +0200

    initial commit
